application_number: 10066553
publication_number: US20050155318A1-20050721
title: Terry tile board
decision: REJECTED
date_produced: 20050706
date_published: 20050721
main_cpc_label: 
cpc_labels: []
main_ipcr_label: 
ipcr_labels: []
patent_number: None
filing_date: 20040308
patent_issue_date: 
abandon_date: 20060615
uspc_class: 052
uspc_subclass: 720100
examiner_id: 92861.0
examiner_name_last: CHAPMAN
examiner_name_first: JEANETTE
examiner_name_middle: 
inventor_list: [{'inventor_name_last': 'Griffin', 'inventor_name_first': 'Terry', 'inventor_city': 'Hilmar', 'inventor_state': 'CA', 'inventor_country': 'US'}]
abstract: The board provides protection against damage on a slate shingle and tile roof. The upper side of board with plywood serves as the solid foundation for standing on as tool is laid upon the roof. The opposite or under side has plywood and foam rubber. This side is placed directly onto the roof. An added feature is the board is good on a steep roof.
claims: 1. A tool for protection of roofs, the tool consisting of one piece of plywood, having wood slats and a non-slip surface on one side with other side bearing an adhesive and foam rubber.
background: 
summary: 
full_description: This invention is a tool that provides protection against breakage or damage of slate shingles and roof tiles. When roof maintenance or new roof installation is necessary the traditional roof access is via foot traffic. This board eliminates actual foot traffic on a roof. This board is also good for safety on a steep roof. The board distributes one's weight proportionally throughout entire size of board as opposed to the traditional confined area where one would step. The upper side of board is plywood material. Bolts and nuts attach wood ladder slats to this side of board. The ladder slats provide traction. This is the side on which one would stand. The opposite or under side of board is plywood material. A medium density foam rubber is attached to this side with an adhesive. The foam rubber side is placed directly onto the roof. The foam rubber grips and conforms to the roofing material. The board weighs about twenty one pounds and can be easily handled. This invention is meant to be used by a roofer. However, it will be useful to persons in other trades needing to access a roof; such as sheet metal workers, plumbers, window washers, and exterior painters.
