application_number: 10129429
publication_number: US20050084815A1-20050421
title: Jaw orthopedic device
decision: ACCEPTED
date_produced: 20050406
date_published: 20050421
main_cpc_label: 
cpc_labels: []
main_ipcr_label: 
ipcr_labels: []
patent_number: 7182596
filing_date: 20040726
patent_issue_date: 20070227
abandon_date: 
uspc_class: 433
uspc_subclass: 006000
examiner_id: 68674.0
examiner_name_last: WILSON
examiner_name_first: JOHN
examiner_name_middle: 
inventor_list: [{'inventor_name_last': 'Paulus', 'inventor_name_first': 'Werner', 'inventor_city': 'Burgbernheim', 'inventor_state': '', 'inventor_country': 'DE'}]
abstract: The invention comprises a jaw orthopedic device for the movement and/or correction of teeth in the tooth arch with a synthetic resin element and/or at least one mature element or tooth contacting or tooth movement, whereby the synthetic resin element is comprised of a hard synthetic resin material and the synthetic resin element (1) has at least one soft plastic element (3) integrated therewith for tooth contacting or tooth movement.
claims: 1. A jaw orthopedic device for the movement and/or correction of teeth in the tooth arch having a synthetic resin element and/or at least one wire element for tooth contacting or tooth movement, whereby the synthetic resin element is comprised of a hard synthetic resin material, characterized in that the synthetic resin element (1) has at least one soft plastic element (3) integrated therein for tooth contacting or tooth movement. 2. The jaw orthopedic device according to claim 1, characterized in that the hard synthetic resin material for the synthetic resin element (1) is comprised of methylmethacrylate or polymethylmethacrylate. 3. The jaw orthopedic device according to claim 1 or 2, characterized in that the soft plastic element (3) is comprised of a silicone material, e.g. from vinylpolysiloxane. 4. The jaw orthopedic device according to one of claims 1 to 3, characterized in that the soft plastic element (3) matches the contour of at least one tooth (4). 5. The jaw orthopedic device according to one of claims 1 to 4, characterized in that the soft plastic element (3) contacts against at least one additional element (5) of the tooth (4) for extrusion, intrusion or rotation of the tooth (4). 6. The jaw orthopedic device according to one of claims 1 to 5, characterized in that the soft plastic element (3) contacts flat against at least one tooth (4). 7. The jaw orthopedic device according to one of claims 1 to 6, characterized in that the soft plastic element (3) serves for positioning at least one tooth (4). 8. The jaw orthopedic device according to one of claims 1 to 7, characterized in that the synthetic resin element (4) serves to guide or anchor the jaw orthopedic device in the tooth arch. 9. The jaw orthopedic device according to one of claims 1 to 8, characterized in that at least one spring (6) is provided for tooth contacting. 10. The jaw orthopedic device according to one of claims 1 to 9, characterized in that at least one screw (7) is provided for tooth contacting. 11. The jaw orthopedic device according to one of claims 9 or 10 characterized in that the spring (6) directly contacts a tooth (4). 12. The jaw orthopedic device according to one of claims 9 to 11, characterized in that the spring (6) contacts at least one tooth (4) indirectly via the soft plastic element (3). 13. The jaw orthopedic device according to one of claims 10 to 12 characterized in that the screw (7) contacts at least one tooth (4) directly. 14. The jaw orthopedic device according to one of claims 10 to 13, characterized in that the screw (7) contacts at least one tooth (4) indirectly via the soft plastic element (3). 15. The jaw orthopedic device according to one of claims 1 to 14, characterized in that the synthetic resin element (1) of the jaws orthopedic device is composed of locally different hard synthetic resin materials. 16. The jaw orthopedic device according to one of claims 1 to 15, characterized in that a plurality of soft plastic elements (3) of different materials is provided. 17. The jaw orthopedic device according to one of claims 1 to 16, characterized in that at least one wire element (2) is incorporated in or on the soft plastic element (3). 18. The jaw orthopedic device according to one of claims 1 to 17, characterized in that at least one wire element (2) is incorporated on the one hand on the synthetic resin element (3) and on the other hand on the soft plastic element (3).
background: 
summary: 
full_description: The invention relates to a jaw orthopedic device for the movement and/or correction of teeth with the features of the preamble of patent claim 1. As the state of the art, colloquially also known as tooth correction, jaw orthopedic devices are known which have, apart from hard synthetic resin materials and wire elements, springs or screws for tooth contacting. A tooth movement is possible with such springs or screws only in a limited manner. The locations of attack of the springs or screws are effective by limited points and the respective effective forces can be controlled only to a limited degree. In addition, such jaw orthopedic devices with springs or screws, because of their bulky construction, can only be accommodated uncomfortably in the mouth space. The invention has as its object the provision of a jaw orthopedic device for movement or correction of teeth which, for example, affords improved possibilities for effecting tooth movement. The object is achieved, by the features in the characterizing part of patent claim 1 in combination with the features in the preamble. Advantageous embodiments of the invention are described in patent claims 2-18. Via the soft plastic [synthetic resin] element permanently applied and integrated in the synthetic resin element of the jaw orthopedic device according to the invention, new possibilities of tooth contacting and tooth movement are afforded by comparison with the state of the art. By contrast with conventional jaw orthopedic devices with springs or screws, integrated soft plastic elements enable a yieldable contacting of the respective tooth or plurality of teeth, whereby the effective force can be uniformly and thus more pleasantly applied to the teeth. The synthetic resin element can be composed of various hard synthetic resin materials, for example of methylmethacrylate or polymethylmethacrylate which are known per se from prior jaw orthopedic appliances. The soft plastic element can be composed especially of silicone material, for example, of vinylpolysiloxane. In sum, the jaw orthopedic device according to the invention enables regions of the synthetic resin element to be equipped with conventional hard synthetic resin material when a guide and anchoring of the jaw orthopedic device is desired. In those regions of the tooth arch in which individual teeth or groups of teeth are to be moved and newly positioned, soft plastic elements can be used which are integrated in and bonded permanently with the hard plastic material (e.g. cross-linked or adhesively bonded) so that the synthetic resin element is configured as a two-component or multicomponent unit. Because of the use of soft plastic elements, tooth movements can be achieved which are controllable in a targeted manner and a number of variations are enabled like, for example, intrusion, extrusion or rotation. Especially it is possible above all in the front tooth region for the soft plastic element to engage around the teeth and thereby transmit a tensile stress to the teeth. The soft plastic element can also be used in fields in which no tooth movement is to be achieved but rather only an especially comfortable guidance for anchoring of the jaw orthopedic appliance is desired. The soft plastic element can be effective especially for intrusion or extrusion of a tooth on the respective attachment which is to be applied to the particular tooth. As an additional point or as an alternative, a flat contact of the soft element with the tooth can be produced in order to distribute the forces which may arise over large areas of the tooth. In addition or alternatively, the jaw orthopedic device according to the invention can also be provided with conventional springs or screws which are either effective directly on the tooth in the conventional way or bear upon the tooth indirectly in that the springs or the screws initially act upon that plastic element which then conducts the pressure to the tooth or the teeth. According to a further advantageous embodiment, the jaw orthopedic device of the invention can also have local synthetic resin elements of different hard synthetic resin materials. To obtain the desired pressure distribution or pressing forces, for example in different regions of the tooth arch, the soft plastic elements can also be integrated locally and can include different materials or be of different thicknesses and/or different dimensions. According to a further embodiment, at least one wire element can be incorporated in the yieldable jaw orthopedic appliance according to the invention or in a soft plastic element. The wire element can be incorporated in another application also on a synthetic resin element. As a whole, through alternative anchoring points of the wire element on the synthetic resin or soft plastic element, desirable loading forces for the tooth arch can be controllable and metered out with precision. The invention is described in greater detail in conjunction with exemplary embodiments in the drawing Figures. They show: FIG. 1 a schematic illustration of a jaw with a jaw orthopedic appliance set in place before the desired tooth movement, FIG. 2 an illustration of the jaw with the jaw orthopedic appliance set in place after the desired tooth movement as well as FIG. 3 a section A-A according to FIG. 1. From FIG. 1 a schematic illustration of the jaw (tooth arch) can be seen, with a tooth 4 which is for example dislocated and is to be repositioned in the tooth arch through the use of the jaw orthopedic appliance (for example as a dental brace). The jaw orthopedic appliance is comprised of a removable synthetic resin element 1 with wire elements 2 which engage through and around teeth 4 for guiding and anchoring. In the region of the tooth 4a, a soft plastic element 3a is integrated in the synthetic resin element 1 with a permanent connection and contacts the tooth 4a in order to apply a continuous pressure from the jaw orthopedic appliance to move it into its outwardly shifted position according to FIG. 2. FIG. 2 shows a jaw orthopedic appliance with a synthetic resin element 1 and a first soft plastic element 3a which bears upon the tooth 4a and a further soft plastic element 3b which bears upon the tooth 4b. Behind the soft plastic element 3b a schematically shown spring 6 or screw 7 is incorporated which is effective against the tooth 4b via the soft plastic element 3b. By means of the intervening action of the soft plastic element 3b, the pressure of the spring 6 or the screw 7 can be applied to the tooth 4b with damping and in a measured manner. According to the sectional illustration of FIG. 3, the soft plastic element 3a, which is permanently bonded with the synthetic resin element 1, acts upon the additional element 5 applied to the tooth 4a and upon the latter so that it applies pressure to the latter by way of intrusion in the direction 8. In the case of an extrusion, the soft plastic element 3 can engage beneath the additional element 5. Furthermore, the soft plastic element 3 can also engage around the additional element 5, for example, to effect a rotation (not illustrated). In summary, the jaw orthopedic appliance of the invention can be locally configured and detailed so that for each individual tooth of the tooth arch, a respective engagement can be achieved whether by a region of hard synthetic resin material or an integrated soft plastic element 3 with or without backup stress by means of a spring 6 or a screw 7.
