application_number: 10149078
publication_number: US20060175173A1-20060810
title: Force -transmision unit comprising speed -dependent hydraulic clutch and centrifugal force compensation
decision: ACCEPTED
date_produced: 20060726
date_published: 20060810
main_cpc_label: 
cpc_labels: []
main_ipcr_label: F16D2512
ipcr_labels: ['F16D2512']
patent_number: 7287635
filing_date: 20040114
patent_issue_date: 20071030
abandon_date: 
uspc_class: 192
uspc_subclass: 035000
examiner_id: 63138.0
examiner_name_last: RODRIGUEZ
examiner_name_first: SAUL
examiner_name_middle: 
inventor_list: [{'inventor_name_last': 'Gratzer', 'inventor_name_first': 'Franz', 'inventor_city': 'Stallhofen', 'inventor_state': '', 'inventor_country': 'AT'}]
abstract: A power transmission unit with a hydraulic coupling dependent on a rotational-speed difference, in which, when a rotational-speed difference occurs between the input member (1) and the output member (6), a hydrostatic displacement machine (20) produces in a pressure space (34) a pressure that acts on a piston (27) acting on a friction clutch (31), has a housing (4). To compensate for the centrifugal force acting on the working fluid in the pressure space (34), at least one centrifugal-force element (11, 12, 13) is provided in the housing, exerting on the piston (27) a force counter to the pressure produced by the centrifugal force in the pressure chamber (34).
claims: 1. A power transmission unit with an input member and an output member and a hydraulic coupling dependent on a rotational-speed difference, in which, when a rotational-speed difference occurs between the input member (1; 6) and the output member (6; 1), a hydrostatic displacement machine (20) produces in a pressure space (34) a pressure that acts on a piston (27) acting on a friction clutch (31), the friction clutch having first and second disks connected in terms of drive to the input member and the output member respectively, and one of the members (1; 6) forming a housing (4) that contains the displacement machine, wherein at least one centrifugal-force element (11, 12, 13; 41, 44; 50, 55) is provided in the housing, exerting on the piston (27) a force counter to the pressure produced by the centrifugal force in the pressure chamber (34). 2. The power transmission unit as claimed in claim 1, wherein the at least one centrifugal-force element is a flyweight (11). 3. The power transmission unit as claimed in claim 2, wherein the centrifugal-force element is a two-armed lever (12), one leg of which forms the flyweight (11) and the other lever of which forms a pressure finger (13). 4. The power transmission unit as claimed in claim 1, wherein the centrifugal-force element is an annular space (44; 50) that contains an operating fluid and rotates with the housing (4). 5. The power transmission unit as claimed in claim 4, wherein the rotating annular space (44) is formed by a cylindrical sleeve (41) surrounding the housing (4) and having a wall (42) in the form of a circular ring normal to the axis and by a wall (43), normal to the axis, of the housing (4), and wherein the sleeve (41) is connected to the piston (27) and can be displaced in an axial direction. 6. The power transmission unit as claimed in claim 4, wherein the radially outermost zone of the rotating annular space (50) is connected via a passage (54) to a compensation pressure space (57) on the opposite side of the piston (27) from the pressure space (34). 7. The power transmission unit as claimed in claim 6, wherein the compensation pressure space (57) is formed by an annular cylinder (55) in the housing (4) and by an annular continuation (56) on the opposite side of the piston (27) from the pressure space (34).
background: 
summary: 
full_description: The invention relates to a power transmission unit with an input member and an output member and a hydraulic coupling dependent on a rotational-speed difference, in which, when a rotational-speed difference occurs between the input member and the output member, a hydrostatic displacement machine produces in a pressure space a pressure that acts on a piston acting on a friction clutch, the friction clutch having first and second disks connected in terms of drive to the input member and the output member respectively, and one of the members forming a housing that contains the displacement machine. Power transmission units of this kind are used especially in drive trains of motor vehicles, preferably all-wheel-drive vehicles; either together with a differential, the hydraulic coupling limiting the differential action, or to drive the second driven axle, the torque transmitted depending on the difference between the wheel speed and the drive shaft connected to the wheels of the other axle. The pressure produced by the displacement machine acts on a clutch, preferably a multi-plate clutch. This action can be influenced by means of various valves, whether these are automatically acting valves or valves actuated by an external control system. U.S. Pat. No. 5,536,215 has disclosed a power transmission unit of this kind, as has Austrian Utility Model 2964. In these and all such power transmission units, the pressure space in which the pressure acting on the piston is built up is in the rotating housing. As a result, the operating fluid contained in this housing is subject to a centrifugal force, which increases and thus distorts the pressure prevailing in the pressure chamber as a function of the rotational speed. This is particularly disruptive if the pressure is dependent on a rotational-speed difference and is supplied by a hydrostatic displacement machine, and this applies in both possible cases: if, in the first case—that of an unregulated coupling—there are no control valves, compensation is impossible; and if, in the second case, control valves intended to depressurize the pressure space for disengagement are provided, this is not possible at higher absolute rotational speeds because the discharge line adjoining the control valve has to end in a smaller radius. However, the pressure there is always less than in the pressure chamber, owing to centrifugal force. It is therefore the object of the invention to eliminate these disadvantages corresponding to the special features of couplings of the generic type. The influence of centrifugal force should be at least partially compensated for to a necessary extent. According to the invention, at least one centrifugal-force element is provided for this purpose in the housing, exerting on the piston a force that is the square of the rotational speed and acts counter to the pressure acting on the piston. By virtue of the fact that it is likewise situated in the housing, compensation to a specifiable extent is possible in all rotational-speed ranges without any outlay on regulation systems, given appropriate design. It is thereby possible to establish a speed dependence of the transmitted torque corresponding to the requirements as regards driving dynamics. The extent of compensation ranges from partial compensation and full compensation to overcompensation. In this arrangement, the transmitted torque falls as the speed increases, giving better traction at low speed and improved interaction with electronic brake systems (e.g. ABS) at high speed. In an advantageous design, the at least one centrifugal-force element is a flyweight (claim 1). Compensation of centrifugal force is thus performed in a purely mechanical way, and, in a preferred embodiment, the centrifugal-force element is part of a two-armed lever, one leg of which is the flyweight and the other lever of which is a pressure finger (claim 3). The levers, of which there are three for example, are very simple and can be accommodated in the housing with only slight design changes. This is the simplest solution and can even be retrofitted to existing couplings. The other design comprises the centrifugal-force element being an annular space that contains an operating fluid and rotates with the housing (claim 4). This is a hydraulic method of compensating for centrifugal force. Since there is sufficient operating fluid in and around the coupling, there is no problem with supplying it. In a first advantageous embodiment of this other design, the rotating annular space is formed by a cylindrical sleeve surrounding the housing and having a wall in the form of a circular ring normal to the axis and by a wall, normal to the axis, of the housing, and the sleeve is connected to the piston and can be displaced in an axial direction (claim 5). In this way, the annular space is bounded on one side by a displaceable wall and on the other side by a nondisplaceable wall of the housing. The liquid level in the annular space is determined by the inner radius of the wall in the form of a circular ring normal to the axis. The centrifugal force acting on the working medium in the annular space pushes apart the walls normal to the axis. This compensating force is transmitted to the piston by the displaceable sleeve. In a second advantageous embodiment of this other design, the radially outermost zone of the rotating annular space is connected via a passage to a compensation pressure space on the opposite side of the piston from the pressure space (claim 6). The annular space and the passage can also be provided within the housing. It is even possible, by means of valves associated with the passage, to achieve special effects in terms of driving dynamics. A particularly elegant solution is for the compensation pressure space to be formed by an annular cylinder in the housing and by an annular continuation on the opposite side of the piston from the pressure space (claim 7). The invention is described and explained below with reference to figures, in which: FIG. 1 shows a longitudinal section through a device according to the invention in a first embodiment, FIG. 2 shows a longitudinal section through a device according to the invention in a second embodiment, and FIG. 3 shows a longitudinal section through a device according to the invention in a third embodiment. In FIG. 1, the input member is denoted by 1 but it could also be the output member, to which a shaft 2, indicated in broken lines, is flanged by means of bolts, which are merely indicated. It comprises a front plate 3, an essentially cylindrical housing 4, which is connected integrally or in a fixed manner to the front plate 3, and an end plate 5, which is connected releasably to the housing 4 for the purpose of assembly, though in a leaktight way. The output member 6 (it could also be the input member) is a hollow shaft, into which a shaft that is merely indicated is introduced by means of splines; it is supported in bearings 7 in the front plate 3 and the end plate 5 of the input member 1 and can be sealed off relative to the latter by means of seals 8. Simple sealing rings are sufficient because the rotational-speed difference is very small on average. 9 denotes the axis of rotation or center line. Within the housing 4, there is a hydrostatic displacement machine 20, which comprises an inner part 21 and an outer part 22. The first of these is connected in a rotationally fixed manner to the output member 6, while the second is connected to the input member 1 and, more specifically, to the housing 4. The corresponding coupling teeth are merely indicated. Extending between the inner part 21 and the outer part 22 is a working space 23, which is supplied via an intake passage 24 in a manner that is not shown. Adjoining the hydrostatic displacement machine 20 on the other side is an insert 25, which contains a pressure passage 26 and a piston 27, which is acted upon by the pressurized fluid supplied via the pressure passage 26 and, with the insert 25, delimits a pressure space 34. Some of this pressurized fluid can be directed into the space, which contains a clutch 31, via a throttle valve 28 by a piston 27, a number of inner plates 29 and outer plates 30 being arranged in said space. The first of these are connected to the output member 6 in a way that prevents relative rotation but allows translation, while the second are connected in the same way to the housing 4 of the input member 1. For the purpose of mounting a device for compensating the force exerted on the piston 27 by the centrifugal force in the pressure chamber 34, the housing 4 here has a plurality of apertures 10, which are distributed around the circumference and through which two-armed angled levers 12 reach. One leg of such a lever is constructed as a flyweight 11, while the other is constructed as a pressure finger 13, which engages in a recess 14 on the opposite side of the piston 27 from the pressure space 34. Instead of a pivot passing through the two-armed lever 12, a bearing edge 15, on which a bearing shoulder 16 on the rear side of the pressure finger 13 is supported, is provided here on the aperture 10 in the housing 4. This ensures that the lever 12 does not fly off. A projection 18, which is held by an end stop 17 when the outermost permitted position of the flyweight 11 is reached, can be provided on the outermost end of the flyweight 11. FIG. 2 shows a different design. Here too, the housing 4 has a plurality of apertures 10 distributed around the circumference, through which radial pins 40 inserted into the piston 27 extend outward and are connected to a cylindrical sleeve 41 surrounding the housing 4 all the way round. They can transmit a force in the axial direction between the sleeve 41 and the piston 27. The cylindrical sleeve 41 extends toward the left in the figure, projects beyond the housing 4 and ends in a wall 42 in the form of a circular ring normal to the axis. An annular space 44 is thus formed between this wall and a wall 43, normal to the axis, of the housing 4. This annular space is sealed off by means of a sealing ring 45 between the housing 4 and the sleeve 41 and contains working fluid to a level determined by the inside diameter of the wall 42. When the housing 4 is rotated, this liquid surface 46 becomes a cylindrical surface. During rotation, the centrifugal force in this annular space 44 gives rise to a pressure that pulls the wall 43 of the sleeve 41 to the left in the exemplary embodiment illustrated and thus, in turn, exerts on the piston 27, via the pins 40, a force that compensates for the centrifugal force in the pressure space 34. The design and position of the annular space 44 can also be modified. The essential point is that an axial force counter to the force acting on the piston 27 in the pressure space 34 arises. According to the variant in FIG. 3, the connection between the annular space and the piston can also be established hydraulically. For this purpose, an annular space 50 is again provided, on the opposite side of the piston 27 from the pressure space 34 and within the housing 4 in the exemplary embodiment shown. The annular space 50 is kept filled from the interior of the clutch space via a feed hole 51, a drain hole 52 ensuring that a constant (cylindrical) liquid surface 53 is maintained. The pressure produced by the centrifugal force in the annular space 50 acts via an axial passage 54 (or a plurality of such passages) on an annular cylinder 55. This is likewise formed in the housing 4 and accepts an annular continuation 56 of the piston 27 in a sealing manner. With the annular cylinder 55, it forms a compensation pressure space 57. There, the pressure acts on the surface 58 in the form of a circular ring and thus compensates for the action of the pressure prevailing in the pressure chamber 34. It is possible to modify many details of the exemplary embodiments illustrated while remaining within the scope of the invention. Thus the construction of the hydrostatic displacement machine can vary very widely, both as regards the shape of its rotors and as regards their arrangement in the housing 4. Finally, the power transmission unit can be arranged at various points within the drive train, in particular ahead of or after the axle differential in the power flow. It can also be arranged within a housing containing the axle differential.
